219
a:4:{s:8:"template";a:4:{s:19:"redchess_index.html";b:1;s:20:"lbi\accountlist.html";b:1;s:11:"header.html";b:1;s:11:"footer.html";b:1;}s:9:"timestamp";i:1279357271;s:7:"expires";i:1279360871;s:13:"cache_serials";a:0:{}}<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript" src="/redchess/js/jquery.js"></script>
<style>
body{font:12px;}
#a_list{}
ul{margin:0px;padding:0px;  }
li{list-style-type:none; margin:2px;}
#a_list ul li{font-size:14px;height:20px;line-height:20px;width:14em;float:left;overflow:hidden;}

.cl{clear:both;height:5px;line-height:5px;font-size:3px;}

.d_write {width:600px;text-align:left;background:#eee;}
.d_write .d_wordNumBg{margin:5px 5px 5px 400px;font-size:12px;}
.d_write .d_wordNumBg span{font:18px/20px Georgia, "Times New Roman", Times, serif;font-weight:bold;}
.d_write .d_inputmsg {width:100%;text-align:center; }
.d_write textarea {width:500px;height:100px;}

.d_write .d_toolers {float:left;}
.d_write .d_toolers span {padding-left:20px;}
.d_write .d_btn {float:right;}

.d_tab {width:600px;}
.d_tab ul{height:20px;background:#ccc;}
.d_tab li{float:left; color:#333;}
.d_tab li.sel{color:#00F;background:#fff;}

#main {width:600px;}

.d_message {clear:both;width:95%; padding:10px 0px; border-bottom: dashed 1px #ccc;}
.d_message .content{text-align:left;padding:5px;}
.d_message .d_comments{margin:5px 5px 5px 30px; border:1px solid #eee; background:#eee;padding:5px;}
.d_message .comm_content{border-bottom:1px solid #ddd;padding:5px 0px;}

.d_message .d_retime{float:left;}
.d_message .d_btn{float:right;}
</style>
</head>

<body id="d_body">
<a name="d_top"></a><a href="?c=redchess">红棋</a>
<!--帐列表区开始-->
<div id="a_list">
	<ul>
            <li><label><input name="kuid" type="checkbox" checked value="tsina_1747738583"/><a href="?c=redchess&a=sync&kuid=tsina_1747738583" target="_blank">孙铭鸿</a>【新浪微博】</label></li>
    <li><a href="?c=account&a=tologin&lfrom=tsina">新浪登录</a></li>
    </ul>
</div>
<!--帐列表区结束--><div class="cl"> &nbsp; </div><p>导航</p>

<p>内容</p>
<p>
<b>10,孙铭鸿</b>,赢<b>0</b>场，输<b>0</b>，积分<b>0</b><br/>
</p>


<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>这里是共用底部</p>
</body>
</html>